MONGO_URI=mongodb+srv://srijancode:QGbhYDavn68SSOxq@cluster0.3c8yz.mongodb.net/
PORT=4000
JWT_SECRET="yeager404"
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dibnvdcgw
CLOUDINARY_API_KEY=235298786448269
CLOUDINARY_API_SECRET=F5AqrIAmhR6aiPcGS6xua2RNZnQ
